

aplicationId=2
urlApiAuth=https://sapiencia-auth-api-ukyunq2uxa-uc.a.run.app
urlApiCore=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app
#urlApifunds=https://sapiencia-funds-api-ukyunq2uxa-uc.a.run.app
urlApiFunds=http://localhost:4209
